{
    "java.project.sourcePaths": [
        "src",
        "test"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "d:\\junit5\\junit-platform-console-standalone-1.8.1.jar"
    ]
}
